<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topbar"
        layout="@layout/include_top_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <EditText
                android:id="@+id/searchText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ems="10"
                android:hint="@string/SearchHint"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/GoLabel" />

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />
        </TableRow>

    </TableLayout>

    <GridView
        android:id="@+id/resultGridView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:fastScrollEnabled="true"
        android:numColumns="1"
        android:persistentDrawingCache="scrolling"
        android:scrollingCache="false" />

</LinearLayout>